events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Dashboard (Default)
        location / {
            proxy_pass http://dashboard-service:80;
        }

        # Calculator
        location /calc/ {
            proxy_pass http://calculator-service:80/;
        }

        # Health
        location /health/ {
            proxy_pass http://health-service:80/;
        }

        # Weather
        location /weather/ {
            proxy_pass http://weather-service:80/;
        }

        # Currency
        location /currency/ {
            proxy_pass http://currency-service:80/;
        }

        # Logs
        location /logs/ {
            proxy_pass http://logs-service:80/;
        }
    }
}